# dm.ai

./: .gitignore  AGENTS.md  README.md  build.gradle  dmtools.sh  gradle.properties  install.sh
.github/scripts/: generate-release-changelog.sh
.github/workflows/: ai-teammate.yml  beta-release.yml  build-and-test.yml  dependency-check.yml  fatjar_release.yml  gradle-publish.yml  merge-trigger.yml  package-cli.yml  package-standalone.yml  release-ai-skill.yml  release.yml  sm.yml  standalone-release-auto.yml  standalone-release.yml  unit-tests.yml
ado_metrics/: README.md  example.txt
dmtools-ai-docs/: install.sh
dmtools-ai-docs/per-skill-packages/: dmtools-github.md  dmtools-report.md
dmtools-ai-docs/references/agents/: teammate-configs.md
dmtools-ai-docs/references/examples/: copilot-usage-report.json  report-generator-jsonl-job.json
dmtools-ai-docs/references/jobs/: README.md
dmtools-ai-docs/references/mcp-tools/: README.md  ado-tools.md  ai-tools.md  anthropic-tools.md  bitrise-tools.md  cli-tools.md  confluence-tools.md  figma-tools.md  file-tools.md  github-tools.md  gitlab-tools.md  jira-tools.md  jira_xray-tools.md  teams_auth-tools.md  testrail-tools.md  tools-raw.json  vertex-tools.md
dmtools-ai-docs/references/reporting/: report-generation.md
dmtools-core/: build.gradle
scripts/hooks/: pre-commit
snapshots/: bug_creation.md  bug_development.md  bulk_bugs_creation.md  po_refinement.md  pr_review.md  pr_rework.md  pr_test_automation_review.md  pr_test_automation_rework.md  solution_description.md  story_acceptance_criteria.md  story_acceptance_criterias.md  story_description.md  story_development.md  story_questions.md  story_solution.md  test_case_automation.md
testing/components/factories/: installer_version_resolution_service_factory.py  report_generator_rate_limit_audit_service_factory.py  report_generator_rate_limit_log_service_factory.py  report_generator_rate_limit_service_factory.py  shadow_jar_build_audit_service_factory.py  windows_installer_workflow_audit_service_factory.py
testing/components/services/: beta_release_summary_audit_service.py  deprecated_workflow_output_service.py  deprecated_workflow_run_audit_service.py  installer_version_resolution_service.py  report_generator_rate_limit_audit_service.py  report_generator_rate_limit_log_service.py  report_generator_rate_limit_service.py  shadow_jar_build_audit_service.py  windows_installer_workflow_audit_service.py
testing/core/interfaces/: report_generator_rate_limit_audit_service.py  report_generator_rate_limit_harness.py  report_generator_rate_limit_log_service.py  report_generator_rate_limit_service.py  shadow_jar_build_audit_service.py  windows_installer_workflow_audit_service.py
testing/scripts/: generate_agent_snapshots.js
(+118 files in other folders)
